// ═══════════════════════════════════════════════════════════════
// NEW TenantCatalogPage — With Profit Margins & Quick Edit
// ═══════════════════════════════════════════════════════════════

function TenantCatalogPage() {
  const { currentTenant, currency } = useAppStore() as any;
  const [items, setItems] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState('');
  const [catFilter, setCatFilter] = useState('all');
  const [showCreate, setShowCreate] = useState(false);
  const [editItem, setEditItem] = useState<any>(null);
  const tenantId = currentTenant?.id;
  const load = useCallback(() => { if (tenantId) { authFetch(`/api/tenant/${tenantId}/catalog`).then(r => r.json()).then(d => { setItems(Array.isArray(d) ? d : []); setLoading(false); }).catch(() => setLoading(false)); } }, [tenantId]);
  useEffect(() => { load(); }, [load]);
  const categories = ['all', ...Array.from(new Set(items.map((i: any) => i.category).filter(Boolean)))];
  const filtered = items.filter((i: any) => { if (catFilter !== 'all' && i.category !== catFilter) return false; if (search && !i.name?.toLowerCase().includes(search.toLowerCase())) return false; return true; });
  const [form, setForm] = useState({ name: '', description: '', category: 'Panaderia', price: 0, cost: 0, unit: 'unidad', isAvailable: true });
  const handleCreate = async () => {
    try { await authFetch(`/api/tenant/${currentTenant.id}/catalog`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form) }); setShowCreate(false); setForm({ name: '', description: '', category: 'Panaderia', price: 0, cost: 0, unit: 'unidad', isAvailable: true }); load(); toast.success('Producto creado!'); } catch { toast.error('Error'); }
  };
  const handleUpdate = async () => {
    if (!editItem) return;
    try {
      await authFetch(`/api/tenant/${tenantId}/catalog`, {
        method: 'PUT', headers: { 'Content-Type': 'application/json', 'x-tenant-id': tenantId },
        body: JSON.stringify({ id: editItem.id, name: editItem.name, description: editItem.description, category: editItem.category, price: editItem.price, cost: editItem.cost, unit: editItem.unit, imageUrl: editItem.imageUrl, isAvailable: editItem.isAvailable })
      });
      setEditItem(null); load(); toast.success('Producto actualizado!');
    } catch { toast.error('Error'); }
  };
  const handleDelete = async (id: string) => {
    try {
      await authFetch(`/api/tenant/${tenantId}/catalog`, {
        method: 'DELETE', headers: { 'Content-Type': 'application/json', 'x-tenant-id': tenantId },
        body: JSON.stringify({ id })
      });
      load(); toast.success('Producto eliminado!');
    } catch { toast.error('Error'); }
  };

  // Calculate margin
  const getMargin = (item: any) => {
    const price = item.price || 0;
    const cost = item.cost || 0;
    if (price <= 0) return { percent: 0, profit: 0, label: '-', color: 'text-gray-400', bg: 'bg-gray-100 dark:bg-gray-800' };
    const profit = price - cost;
    const percent = (profit / price) * 100;
    let color = 'text-green-600', bg = 'bg-green-100 dark:bg-green-900/30';
    if (percent < 20) { color = 'text-red-600'; bg = 'bg-red-100 dark:bg-red-900/30'; }
    else if (percent < 40) { color = 'text-yellow-600'; bg = 'bg-yellow-100 dark:bg-yellow-900/30'; }
    else if (percent >= 60) { color = 'text-emerald-600'; bg = 'bg-emerald-100 dark:bg-emerald-900/30'; }
    return { percent: Math.round(percent * 10) / 10, profit, label: `${Math.round(percent * 10) / 10}%`, color, bg };
  };

  // Summary stats
  const totalProducts = items.length;
  const avgMargin = totalProducts > 0 ? items.reduce((sum: number, i: any) => { const m = getMargin(i); return sum + m.percent; }, 0) / totalProducts : 0;
  const highMargin = items.filter((i: any) => getMargin(i).percent >= 50).length;
  const lowMargin = items.filter((i: any) => { const m = getMargin(i); return m.percent > 0 && m.percent < 20; }).length;

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between flex-wrap gap-4">
        <div><h1 className="text-2xl font-bold">Products & Menu</h1><p className="text-sm text-muted-foreground">Gestiona tu catalogo de productos</p></div>
        <Button onClick={() => setShowCreate(true)} className="bg-gradient-to-r from-blue-700 to-blue-500"><Plus className="w-4 h-4 mr-2" />Nuevo Producto</Button>
      </div>

      {/* Margin Summary */}
      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
        <Card className="p-3"><p className="text-xs text-muted-foreground">Productos</p><p className="text-xl font-bold">{totalProducts}</p></Card>
        <Card className="p-3"><p className="text-xs text-muted-foreground">Margen Promedio</p><p className={`text-xl font-bold ${avgMargin >= 40 ? 'text-green-600' : avgMargin >= 20 ? 'text-yellow-600' : 'text-red-600'}`}>{avgMargin.toFixed(1)}%</p></Card>
        <Card className="p-3 bg-green-50 dark:bg-green-950/30"><p className="text-xs text-muted-foreground">Alto Margen (50%+)</p><p className="text-xl font-bold text-green-600">{highMargin}</p></Card>
        <Card className="p-3 bg-red-50 dark:bg-red-950/30"><p className="text-xs text-muted-foreground">Bajo Margen ({'<20%'})</p><p className="text-xl font-bold text-red-600">{lowMargin}</p></Card>
      </div>

      <div className="flex gap-3 flex-wrap">
        <Input placeholder="Buscar producto..." value={search} onChange={e => setSearch(e.target.value)} className="max-w-xs" />
        <Select value={catFilter} onValueChange={setCatFilter}>{categories.map(c => <SelectItem key={c} value={c}>{c === 'all' ? 'Todas' : c}</SelectItem>)}</Select>
      </div>

      {loading ? <div className="flex items-center justify-center py-20"><Loader2 className="w-8 h-8 animate-spin text-muted-foreground" /></div> : filtered.length === 0 ? (
        <Card className="p-12 text-center"><Package className="w-12 h-12 mx-auto mb-4 text-muted-foreground" /><p className="text-muted-foreground">No hay productos. Crea tu primer producto.</p></Card>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {filtered.map((item: any) => {
            const margin = getMargin(item);
            return (
              <Card key={item.id} className="p-4 hover:shadow-md transition-shadow">
                <div className="flex justify-between items-start">
                  <div className="flex-1 min-w-0"><h3 className="font-semibold truncate">{item.name}</h3><p className="text-xs text-muted-foreground mt-1">{item.category}</p></div>
                  <div className="flex items-center gap-1 ml-2 shrink-0">
                    <Badge variant={item.isAvailable !== false ? 'outline' : 'secondary'} className={item.isAvailable !== false ? 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 text-xs' : 'text-xs'}>{item.isAvailable !== false ? 'Activo' : 'Inactivo'}</Badge>
                    <span className={`px-2 py-0.5 rounded-full text-xs font-bold ${margin.bg} ${margin.color}`}>{margin.label}</span>
                  </div>
                </div>
                {item.description && <p className="text-sm text-muted-foreground mt-2 line-clamp-2">{item.description}</p>}
                <div className="grid grid-cols-3 gap-2 mt-3 pt-3 border-t text-center">
                  <div><p className="text-xs text-muted-foreground">Precio</p><p className="text-sm font-bold text-blue-600">{currency?.symbol || 'TT$'}{(item.price || 0).toFixed(2)}</p></div>
                  <div><p className="text-xs text-muted-foreground">Costo</p><p className="text-sm font-medium">{currency?.symbol || 'TT$'}{(item.cost || 0).toFixed(2)}</p></div>
                  <div><p className="text-xs text-muted-foreground">Ganancia</p><p className={`text-sm font-bold ${margin.color}`}>{currency?.symbol || 'TT$'}{margin.profit.toFixed(2)}</p></div>
                </div>
                <div className="flex gap-2 mt-3">
                  <Button size="sm" variant="outline" className="flex-1 text-xs h-7" onClick={() => setEditItem({...item})}><Pencil className="w-3 h-3 mr-1" />Editar</Button>
                  <Button size="sm" variant="ghost" className="text-xs h-7 text-red-500" onClick={() => handleDelete(item.id)}><Trash2 className="w-3 h-3" /></Button>
                </div>
              </Card>
            );
          })}
        </div>
      )}

      {/* Create Dialog */}
      <Dialog open={showCreate} onOpenChange={setShowCreate}>
        <DialogContent className="max-w-md">
          <DialogHeader><DialogTitle>Nuevo Producto</DialogTitle></DialogHeader>
          <div className="space-y-4 mt-2">
            <div><Label>Nombre *</Label><Input value={form.name} onChange={e => setForm(p => ({ ...p, name: e.target.value }))} /></div>
            <div><Label>Categoria</Label><Input value={form.category} onChange={e => setForm(p => ({ ...p, category: e.target.value }))} /></div>
            <div className="grid grid-cols-2 gap-4">
              <div><Label>Precio *</Label><Input type="number" value={form.price || ''} onChange={e => setForm(p => ({ ...p, price: Number(e.target.value) }))} /></div>
              <div><Label>Costo</Label><Input type="number" value={form.cost || ''} onChange={e => setForm(p => ({ ...p, cost: Number(e.target.value) }))} /></div>
            </div>
            <div><Label>Descripcion</Label><Textarea value={form.description} onChange={e => setForm(p => ({ ...p, description: e.target.value }))} /></div>
            <div className="flex items-center gap-2"><Checkbox checked={form.isAvailable} onCheckedChange={v => setForm(p => ({ ...p, isAvailable: v }))} /><Label>Disponible</Label></div>
          </div>
          <DialogFooter><Button onClick={handleCreate} className="bg-blue-600 hover:bg-blue-700">Crear Producto</Button></DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Edit Dialog */}
      <Dialog open={!!editItem} onOpenChange={() => setEditItem(null)}>
        <DialogContent className="max-w-md">
          <DialogHeader><DialogTitle>Editar Producto</DialogTitle></DialogHeader>
          {editItem && (
            <div className="space-y-4 mt-2">
              <div><Label>Nombre *</Label><Input value={editItem.name} onChange={e => setEditItem(p => ({ ...p, name: e.target.value }))} /></div>
              <div><Label>Categoria</Label><Input value={editItem.category} onChange={e => setEditItem(p => ({ ...p, category: e.target.value }))} /></div>
              <div className="grid grid-cols-2 gap-4">
                <div><Label>Precio *</Label><Input type="number" value={editItem.price || ''} onChange={e => setEditItem(p => ({ ...p, price: Number(e.target.value) }))} /></div>
                <div><Label>Costo</Label><Input type="number" value={editItem.cost || ''} onChange={e => setEditItem(p => ({ ...p, cost: Number(e.target.value) }))} /></div>
              </div>
              <div><Label>Descripcion</Label><Textarea value={editItem.description} onChange={e => setEditItem(p => ({ ...p, description: e.target.value }))} /></div>
              <div className="flex items-center gap-2"><Checkbox checked={editItem.isAvailable} onCheckedChange={v => setEditItem(p => ({ ...p, isAvailable: v }))} /><Label>Disponible</Label></div>
            </div>
          )}
          <DialogFooter><Button onClick={handleUpdate} className="bg-blue-600 hover:bg-blue-700">Guardar</Button></DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
}
